# .env

# -- PostgreeSQL Database Details --
#DATABASE_URL=postgresql://mtomas:ctTWeEBkKw0PA2vumgxme9Wn5m8ULBVZ@dpg-d0pirije5dus73dshsu0-a.frankfurt-postgres.render.com/prod_cost_calc_db

# -- Azure SQL Database Details --
DB_SERVER="levelup360apps.database.windows.net"
DB_NAME="makers-ledger-db-test"
DB_DRIVER="{ODBC Driver 18 for SQL Server}" # Use 17 or 18, whichever is installed

# -- Entra App (Service Principal) Credentials --
ENTRA_CLIENT_ID="8c3622f8-3c7c-41dc-a8c1-e608c17ada52"
ENTRA_CLIENT_SECRET="okk8Q~JxuHIYwDhnYP1sEdmo3eThJt8R_syzwcdu"